<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
  
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
<Header class="header">
    <div class="left"> 
        <img src="./img/logo.jpg" alt="">
        <div>Gym Website</div>
    </div>
    <div class="mid">
        <div class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness  Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
</Header>
<div class="container">
    <h1>Join the best Gym in Pune</h1>
     <form action="abc.php">
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your name">
        </div>

        <div class="form_group">
            <input type="text" name="" placeholder="Enter your age">
        </div>

        <div class="form_group">
            <input type="text"name="" placeholder="Enter your place">
        </div>

        <div class="form_group">
            <input type="text" name=""placeholder="Enter your mobile">
        </div>
        <button class="btn">Submit</button>
    </form>
    
</div>
</body>
</html>